<RCC>
    <qresource prefix="/layouts">
        <file>layouts/mediumClassic.lay</file>
        <file>layouts/originalClassic.lay</file>
        <file>layouts/smallClassic.lay</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Munro.ttf</file>
        <file>pixel.ttf</file>
        <file>pixelFont.ttf</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file>stylesheets/button.qss</file>
    </qresource>
    <qresource prefix="/textures">
        <file>textures/3e.png</file>
        <file>textures/3n.png</file>
        <file>textures/3s.png</file>
        <file>textures/3w.png</file>
        <file>textures/2e.png</file>
        <file>textures/2n.png</file>
        <file>textures/2s.png</file>
        <file>textures/2w.png</file>
        <file>textures/4e.png</file>
        <file>textures/4n.png</file>
        <file>textures/4s.png</file>
        <file>textures/4w.png</file>
        <file>textures/1e.png</file>
        <file>textures/1n.png</file>
        <file>textures/1s.png</file>
        <file>textures/1w.png</file>
        <file>textures/pacman-sprite.png</file>
        <file>textures/scarried.png</file>
        <file>arrow.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/wallicon.png</file>
        <file>icons/capsicon.png</file>
        <file>icons/pcmnicon.png</file>
        <file>icons/foodicon.png</file>
        <file>icons/empticon.png</file>
        <file>icons/red-icon.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sound/pacman_beginning.wav</file>
        <file>sound/pacman_chomp.waw</file>
        <file>sound/pacman_eatfruit.wav</file>
        <file>sound/pacman_eatghost.wav</file>
        <file>sound/pacman_intermission.wav</file>
        <file>sound/pacman_death.wav</file>
    </qresource>
</RCC>
