HEADERS += engine/gamestate.h \
    engine/ghostrules.h \
    engine/ghostagent.h \
    engine/randomghostagent.h \
    engine/util.h
SOURCES += engine/gamestate.cpp \
    engine/ghostrules.cpp \
    engine/ghostagent.cpp \
    engine/randomghostagent.cpp \
    engine/util.cpp
HEADERS += engine/gamestatedata.h
SOURCES += engine/gamestatedata.cpp

HEADERS += engine/agent.h
SOURCES += engine/agent.cpp
HEADERS += engine/agentstate.h
SOURCES += engine/agentstate.cpp
HEADERS += engine/configuration.h
SOURCES += engine/configuration.cpp
HEADERS += engine/layout.h
SOURCES += engine/layout.cpp
HEADERS += engine/pacmanrules.h
SOURCES += engine/pacmanrules.cpp
HEADERS += engine/reflectagent.h
SOURCES += engine/reflectagent.cpp
HEADERS += engine/actions.h
SOURCES += engine/actions.cpp

