HEADERS += engine/gamestate.h \
    engine/ghostrules.h \
    engine/util.h \
    engine/game.h \
    engine/featureextractor.h \
    engine/gameoptions.h
SOURCES += engine/gamestate.cpp \
    engine/ghostrules.cpp \
    engine/util.cpp \
    engine/game.cpp \
    engine/featureextractor.cpp \
    engine/gameoptions.cpp

HEADERS += engine/agentstate.h
SOURCES += engine/agentstate.cpp
HEADERS += engine/configuration.h
SOURCES += engine/configuration.cpp
HEADERS += engine/layout.h
SOURCES += engine/layout.cpp
HEADERS += engine/pacmanrules.h
SOURCES += engine/pacmanrules.cpp
HEADERS += engine/actions.h
SOURCES += engine/actions.cpp

